# gt-db-main

./: .project  pom.xml
gt-database-dao/: .project  pom.xml
gt-database-dao-impl/: .project  pom.xml
gt-database-dao-impl/src/main/java/gt/com/database/acess/: EntityAcess.java
gt-database-dao-impl/src/main/java/gt/com/database/client/impl/: ClienteDaoImpl.java
gt-database-dao/src/main/java/gt/com/database/clientDao/: ClientDao.java
gt-database-model/: .classpath  .project  pom.xml
gt-database-model/src/main/java/gt/com/database/client/model/: Cliente.java  test.java
gt-database-war/: .classpath  .project  pom.xml
gt-database-war/src/main/java/gt/com/database/cliente/Resource/: ClientResource.java
gt-database-war/src/main/webapp/: index.html
gt-database-war/src/main/webapp/WEB-INF/: web.xml
