<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gt.com.project.db</groupId>
    <artifactId>gt-db-main</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>gt-database-war</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  	    <groupId>gt.com.project.db</groupId>
	    <artifactId>gt-database-dao-impl</artifactId>
    	<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>